devcontainers/action/action.yml
name: Dev Container Publish
description: Package and publish development container assets
author: devcontainers
branding:
  icon: box
  color: blue
inputs:
  generate-docs:
    required: false
    default: 'false'
    description: >-
      Parse machine-readable (.json) configuration files and commit standardized
      documentation
  disable-schema-validation:
    required: false
    default: 'false'
    description: >-
      Disables validation of the schema of metadata files (devcontainer-feature.json)
  validate-only:
    required: false
    default: 'false'
    description: >-
      Validate the schema of metadata files (devcontainer-feature.json)
      and exit without publishing. (Cannot be combined with any publishing step).
  disable-repo-tagging:
    required: false
    default: 'false'
    description: >-
      Disables adding a git repo tag for each Feature or Template release.
  devcontainer-cli-version:
    required: false
    default: ''
    description: >-
      Override the version of the devcontainer CLI to use. Defaults to the latest published version.
  # Feature specific inputs
  publish-features:
    required: false
    default: 'false'
    description: >-
      (true/false) Enable publishing Dev Container Feature(s).
      Cannot be combined with publish-templates.
  base-path-to-features:
    required: false
    default: ''
    description: Relative path to the folder containing Dev Container Feature(s)
  oci-registry:
    required: false
    description: >-
      Name of the OCI registry that implements the OCI Artifact Distribution
      Specification
  features-namespace:
    required: false
    description: >- 
      Published Feature IDs will be prefixed with the namespace.
      If omitted, this value will default to the source repo name
  # Template specific inputs
  publish-templates:
    required: false
    default: 'false'
    description: >-
      (true/false) Enable publishing Dev Container Template(s).
      Cannot be combined with publish-features.
  base-path-to-templates:
    required: false
    default: ''
    description: Relative path to the folder containing Dev Container Template(s)
  oci-registry-for-templates:
    required: false
    description: >-
      Name of the OCI registry that implements the OCI Artifact Distribution
      Specification
  templates-namespace:
    required: false
    description: >- 
      Published Template IDs will be prefixed with the namespace.
      If omitted, this value will default to the source repo name
runs:
  using: node20
  main: dist/index.js

selkies-project/selkies/.github/workflows/devcontainer-feature.yaml
- name: Publish features
  uses: devcontainers/action@v1
  with:
    publish-features: "true"
    base-path-to-features: ".devcontainer/features/desktop-selkies"
    generate-docs: "false"

TALXIS/tools-agentbox/.github/workflows/publish-templates.yaml
- name: "Generate Documentation"
  uses: devcontainers/action@v1
  with:
    publish-templates: "false"
    base-path-to-templates: "./src/templates"
    generate-docs: "true"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

blacktop/agent-containers/.github/workflows/release.yaml
- name: Publish Features
  uses: devcontainers/action@v1
  with:
    publish-features: "true"
    base-path-to-features: "./src/features"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mmartinortiz/devcontainer-templates/.github/workflows/release-templates.yaml
- name: "Publish Templates"
  uses: devcontainers/action@v1
  with:
    publish-templates: "true"
    base-path-to-templates: "./src"
    generate-docs: "true"
    disable-repo-tagging: "false"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}